apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: azure-blob-sc
provisioner: blob.csi.azure.com
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
  - -o allow_other
  - --file-cache-timeout-in-seconds=120
  - --use-attr-cache=true
  - --cancel-list-on-mount-seconds=10  # prevent billing charges on mounting
  - -o attr_timeout=120
  - -o entry_timeout=120
  - -o negative_timeout=120
  - --log-level=LOG_WARNING  # LOG_WARNING, LOG_INFO, LOG_DEBUG
  - --cache-size-mb=1000  # Default will be 80%
parameters:
  skuName: Standard_LRS
  location: eastus
  resourceGroup: 1-b4ae284b-playground-sandbox
  storageAccount: storageblobelo

#for share file azure
#apiVersion: storage.k8s.io/v1
#kind: StorageClass
#metadata:
#  name: azure-file-sc
#provisioner: file.csi.azure.com
#reclaimPolicy: Delete
#volumeBindingMode: Immediate
#allowVolumeExpansion: true
#mountOptions:
#  - mfsymlinks
#  - nosharesock
 # - actimeo=30
#parameters:
#  skuName: Standard_LRS
 # location: eastus
 # resourceGroup: 1-0d1036fe-playground-sandbox
  #storageAccount: tfstatstorag
