allowVolumeExpansion: true
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  labels:
    kubernetes.io/cluster-service: "true"
  name: elosc
mountOptions:
- mfsymlinks
- actimeo=30
- nosharesock
parameters:
  skuName: Standard_LRS
  location: southcentralus
  storageAccount: hubspokesacount0
  resourceGroup : 1-9b84ea26-playground-sandbox
provisioner: file.csi.azure.com                             # blob.csi.azure.com          azure blob
reclaimPolicy: Delete
volumeBindingMode: Immediate